.:53 {
    errors
    health
    kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        fallthrough in-addr.arpa ip6.arpa
    }
    hosts {
        10.119.15.182 example.com
        fallthrough
    }
    forward . /etc/resolv.conf
    cache 30
    loop
    reload
    loadbalance
}